# 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comic-deployment
  labels:
    app: comic-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: comic-app
  template:
    metadata:
      labels:
        app: comic-app
      annotations:
        developer: mochabdulrouf 
        mode: production
    spec:
      containers:
        - name: comic-container
          image: mochabdulrouf/react-comic-app:3.0-production
          ports:
            - containerPort: 80
            
---

apiVersion: v1 
kind: Service
metadata:
  name: comic-service
spec:
  type: NodePort
  selector:
    app: comic-app
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30002
